<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<script>
1. 전역변수로 Board 생성자  정의
==> 객체 변수 
seq , title, contents , time=>객체생성현재시각으로 설정

2. Board타입 객체 5개 생성
var b1 = new Board(1, "제목1", "내용1");
var b2 = new Board(2, "제목2", "내용2");
var b3 = new Board(3, "제목3", "내용3");
var b4 = new Board(4, "제목4", "내용4");
var b5 = new Board(5, "제목5", "내용5");

3. var boardlist=[];
2번 5개 객체를 boardlist 배열 저장

4. 화면 출력
<ul>
<li> 1:제목1:내용1:작성시간 <li>


</script>
</body>
</html>