<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script>
/*window.onload = start; 
	
function start(){
	document.getElementById('btn').onclick = display;
}	
function display(){
	alert('버튼이 클릭되었습니다.');
	document.write('<h1>클릭되었습니다</h1>');
}*/

var cnt = 1;//전역변수
/*window.*/onload = function(){
	//클릭 이벤트 함수 등록
	document.getElementById('btn').onclick = function(e){
		//output 태그 읽어서 태그 내부 결과 출력 갱신
		document.getElementById('output').innerHTML = 
			"버튼이 " + cnt++ + " 번 클릭되었습니다.<BR>"; 
	};//btn 버튼 onclick end
	
	document.getElementById("btn2").onclick = function(){
		document.getElementById('output').innerHTML = 
			"버튼 클릭해도 카운팅되지 않습니다.<BR>";	
	//클릭 이벤트 함수 해제
	document.getElementById('btn').onclick = null;
	}//btn2 버튼 onclick end
};//window.onload



</script>
</head>
<body>
<!-- 모든 html태그 공통속성
title
id
class
style
onclick
 -->

<input type=button value="클릭" id="btn">
<input type=button value="클릭이벤트제거" id="btn2">
<div id="output"></div>

</body>
</html>




