<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

<script>
class Person{
	constructor(name, age, gender){
	this.name = name;
	this.age = age;
	this.gender = gender;
	Person.personcount = Person.personcount+1;//static변수는 클래스명.xxx으로
	//static 메소드는 static 키워드로 표현
	}//constructor end
	
	print(){
		document.write("이름=" + this.name + " , 나이=" + this.age 
				+ " , 성별=" + this.gender +"<br>");
	}
	
	static count(){//static 메소드는 static 키워드로 표현
		return Person.personcount;
	}
	get name(){
		return this.copyname;
	}
	set name(newname){//this.name=newname으로 설정하는 용도이므로 
		//this.copyname처럼 새로운 객체 변수를 하나 더 선언하여 newname을 this.copyname에 설정
		//그럼 get name()에서 리턴하여 읽어가서 사용함
		this.copyname = newname;
	}
}
//함수 실행시 전달 매개변수 갯수 더 많으면 무시
//함수 실행시 전달 매개변수 갯수 더 적으면 undefined
/////////////////////////////////////////////////
Person.personcount = 0;
var p1 = new Person("이철수", 30, "남");
p1.print();
document.write("객체의수=" + Person.count() +"<br>");
//document.write("이름=" + p1.name +"<br>");
var p2 = new Person("김영희", 20, "여");
p2.print();
document.write("객체의수=" + Person.count() +"<br>");

/////////////////////상속///////////////////////////////
class Circle{
	constructor(center, radius){ //{x:100, y:200}
		this.center = center;
		this.radius = radius;
	}
	area(){
		return this.radius * this.radius * Math.PI;
	}
	toString(){
		return "원은 중심점 x=" + this.center.x + ",y=" + this.center.y 
		+ "이고 반지름은 " +  this.radius;
	}
}

class Ball extends Circle{
	constructor(center, radius, name){
		super(center, radius);
		this.name = name;
	}
	move(dx, dy){
		this.center.x = dx;
		this.center.y = dy;
	}
	//overriding
	toString(){
		 var imsi = super.toString();
		return imsi.replace("원" , this.name);
	}
}



///////////////////////////////////////////////////
var c = new Circle({x:100 , y:200}, 10);
document.write("원의 정보=" + c.toString() + "<br>");
document.write("원의 면적=" + c.area() + "<br>");

var b = new Ball({x:100 , y:200}, 10, "골프공");
b.move(10, 20);
document.write("볼의 정보=" + b.toString() + "<br>");
</script>
</body>
</html>