<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<script>
( function(i,j){
	 document.write("이름없는 함수 실행중<br>");
	 return i*j;
	 
 })(10,20);
 
 var f = function(a=5){
	 if(arguments.length > 1){
	 document.write
	 ("1개만 전달하세요 <br>"); //현재함수 호출하는 곳에서 전달한 매개변수들 배열 관리변수
		 
	 }
	 if( typeof(a)=='number'){
		 return a*a;
	 }
	 else{
		 return "연산불가";
	 }
 }
 
 //document.write(f(10) + "<br>" );//100
 //document.write(f() + "<br>" );//25
 document.write(f(1,2,3) + "<br>" );//25
 //document.write(f("일") + "<br>" );//25

 function f1(a){
	 if(typeof(a) == 'function'){
	 	a();
	 }
 }
 
 function f2(){
	 alert("f2 호출 실행중");
 }

 //f1(f2);
 f1(10);
 
 /*
 //함수 정의 , 호출
 function sample(x){
	 return x*x;
 }
var ret1 = sample(10);

//함수 정의 즉각 호출
 var ret2 = (function(x){
	 return x*x;
 })(10);
 */
 
 //화살표함수
 //var func = (x)=>{ return x*x;  };
 //document.write( func(10) + "<br>");
 
 //var func = (x, y)=>{ return x + y;  };
 // document.write( func(10, 20) + "<br>");
 
 //var func = ()=>{ return 1;  };
 //document.write( func() + "<br>");
 
 //매개변수 1개만 있는 유형 괄호생략. 리턴문 1개만 있는 문장{}생략
 // var func = x => x*x;
 //document.write( func(10) + "<br>");
 
 document.write( (x => x*x)(10)  + "<br>");
 
</script>
</body>
</html>




