﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>History객체</title>
<body>
<!-- 실행시 브라우저에서 다른 사이트들 이동하고 실행해야 사이트 되돌아가기 테스트 가능 -->
<a href="JavaScript:history.go(-2)">이전이전으로되돌아가기</a>
<a href="javascript:history.back()">이전으로되돌아가기</a>
<a href="JavaScript:history.forward()">앞으로가기</a>
<a href="JavaScript:history.go(2)">앞앞으로가기</a>
</body>
</html>
