<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<form id="f" action="loginserver.jsp">
아이디<input type=text id="id" ><br>
암호1<input type=password id="pw1" ><br>
암호2<input type=password id="pw2" ><br>
<input type=submit  value="로그인" id="btn">
</form>
<script>
var f = document.getElementById("f");
f.onsubmit = function(e){
	alert("submit발생");
	//입력 모든 내용 검증 이상이 있다 - 
	e.preventDefault();
}// + 기본동작 action 값 이동 취소
</script>
</body>
</html>