<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<script>
//약속 규칙 트렌드 - var 키워드보다는 let , const 구분 사용 권장
var i = 100;// 변수 선언 . 변수 hoisting. 값 수정 가능
let j = 200;// 변수 선언 . 변수 hoisting불가. 값 수정 가능
const k = 300;// 변수 선언 . 변수 hoisting불가. 값수정불가(상수)

i = 1000;
j = 2000;
//k = 3000;//불가

var a, b, c;//undefined
var a2= 10 , b2 = 30;//타입결정-변경가능
a2 = 3.14;
a2="js";

var n = 정수 실수 논리값 문자열 undefined null;
alert(NONE);
</script>
</body>
</html>