<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<script>
var br="<br>";
function f1(){
	document.write("f1실행" + br);
}

function f2(){
	document.write("f2실행" + br);
	return 10*10;
}

function f3(a){//매개변수전달- 모든 타입 가능
	document.write("f3실행=>" + br);
	return a*a;//number
}
document.write(f1() + br);//매개변수 없고 리턴값 없음
var ret2 = f2();//매개변수 없고 리턴값 있음
document.write("f2실행리턴값=" + ret2 + br);

document.write("f3실행리턴값=" + f3(5) + br);
document.write("f3실행리턴값=" + f3(true) + br);//true 산술연산자와 - 1
document.write("f3실행리턴값=" + f3("js") + br);//NaN
document.write("f3실행리턴값=" + f3(5, 10) + br);//25
document.write("f3실행리턴값" + f3() + br);//NaN


f4();//아직 정의 이전에 호출 . 함수사용범위내부 hoisting

function f4(){
	document.write("f4실행" + br);
}

//자바스크립트 함수도 변수의 일종. hoisting 불가
//함수 리터럴로 함수 표현
var v_f = function (){
	document.write("함수실행" + br);
};

document.write(v_f() + br);
document.write(v_f + br);


//강사님 함수 선언하고 그 함수만 호출하면 리턴값이 안나오는데 왜
//document.write(함수이름)하면 리턴값이 나오는건가요?
/*
function exm(){
	document.write("함수실행" + br);
	return 0;
}		
	
	
exm();
	
var a=exm();// 0 리턴받는데 저장 변수 x
document.write(a);

document.write(exm());
*/


/* 객체 참조 변수 emp1 변수값을 p변수로 전달(=복사)하면  같은 주소 객체 참조
 * p가 객체 내부 프로퍼티값 변경되면 emp1 같이 변경 영향
 */
 

function exam3(p){p.name="변경됨"; p.title="사원";}
var emp1 = {
		id:100,
		name:"이사원",
		salary:45600.00
};
document.write("exam3함수외부=>"+ emp1.name +br); //이사원
exam3(emp1);
document.write("exam3함수외부=>"+ emp1.name +br); //변경됨

/* 객체가 아닌 변수 test_p 변수값을 p변수로 전달(=복사)하면 
 *  전달 이후 p 변수값 변경되면 test_p 변경되지 않는다
 * 
 */
function exm2(p){  p = 100; document.write("exam2함수내부=>"+p+br); }//100
var test_p = 200;
exm2(test_p);
document.write("exam2함수외부=>"+test_p+br); //200

var obj_params={x:50, y:100, radius : 200, color:"red", line:true, width:2};
circle(obj_params);//자바스크립트 단골

function circle(p){
	var output = `원 중심 x좌표=${p['x']} , y좌표=${p.y}에서
	반지름이 ${p.radius} 인 원을 그립니다.
	원의 바탕색상은 ${p.color} 이며
	선은 ${p.line} 값에 따라 그릴 것이며
	굵기는 ${p.width} 로 그립니다`;
	document.write( output + br);
}


</script>
</body>
</html>



