<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<script>

var now = new Date();//현재날짜시각
document.write("<h3 style='color:red'> " + now/*.toString()*/ + "<h3>" );
document.write("<h3 style='color:green'> " + now.toLocaleDateString() + "<h3>" );
document.write("<h3 style='color:blue'> " + now.toLocaleTimeString() + "<h3>" );
document.write("<h3 style='color:purple'> " + now.toLocaleString() + "<h3>" );

</script>
</body>
</html>