<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script>
//var j;
 //document.write("i=" + i + "<br>");
 document.write("j(var)=" + j + "<br>");
 //document.write("k(const)=" + k + "<br>");
 //document.write("g(let)=" + g + "<br>");
 i = 100;
 var j = 200;//자바스크립트 시작 끌어올린다(hoisting)
 document.write("j(var)=" + j + "<br>");
 const k = 300;
 let g = 400;
 
 j = 2000;
 document.write("j(var)=" + j + "<br>");
</script>
</head>
<body>
</body>
</html>